<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Little Moments</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aliza Rashid">
        <meta name="description" content="This page is my first website.">        
            <link rel="icon" href="Images/littlemoments logo.png" text="logo">
            <link rel="stylesheet" href="main.css" type="text/css">

        </head>
    <body>
    <div class="container">
            <nav class="navbar">
            <div class="logo">
                <img src="Images/littlemoments logo.png" alt="Little Moments Logo" class="logo-icon">
                <span class="logo-text">Little Moments</span>
    </div>

    <div class="nav-links">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">More Photos</a>
            </div>
        </nav>
        </div>
    <section class="hero">
            <h1 class="hero-text">Little Moments I Love</h1>
             <p class="hero-subtext">A visual journal of cozy, captured memories.</p>
      </section>

<section class="photo-gallery">
  <div class="polaroid left">
    <div class="polaroid-frame">
    <img src="Images/image-left.jpg" alt="Mountains">
    </div>
    <p class="caption">“The mountains are calling and I must go.” — John Muir
</p>
  </div>
  
  <div class="polaroid center">
    <div class="polaroid-frame">
    <img src="Images/image-center.jpg" alt="Me In Mountains">
    </div>
    <p class="caption">“I took the one less traveled by, and that has made all the difference.” — Robert Frost</p>
  </div>
  
  <div class="polaroid right">
    <div class="polaroid-frame">
    <img src="Images/image-right.jpg" alt="Airplane Window">
    </div>
    <p class="caption">“I have spread my dreams under your feet; Tread softly because you tread on my dreams.”—W.B.Yeats</p>
  </div>
</section>



         </body>


</html>